{
  "version": 4,
  "terraform_version": "1.2.2",
  "serial": 9,
  "lineage": "891f0414-b286-c066-052b-6566a919c60c",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "localrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/51a98882-a7f7-4cf5-81be-8eff4adace31/resourceGroups/tf-RG2",
            "location": "eastus2",
            "name": "tf-RG2",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_storage_account",
      "name": "storage",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "access_tier": "Hot",
            "account_kind": "StorageV2",
            "account_replication_type": "LRS",
            "account_tier": "Standard",
            "allow_nested_items_to_be_public": true,
            "azure_files_authentication": [],
            "blob_properties": [
              {
                "change_feed_enabled": false,
                "container_delete_retention_policy": [],
                "cors_rule": [],
                "default_service_version": "",
                "delete_retention_policy": [],
                "last_access_time_enabled": false,
                "versioning_enabled": false
              }
            ],
            "cross_tenant_replication_enabled": true,
            "custom_domain": [],
            "customer_managed_key": [],
            "edge_zone": "",
            "enable_https_traffic_only": true,
            "id": "/subscriptions/51a98882-a7f7-4cf5-81be-8eff4adace31/resourceGroups/tf-RG2/providers/Microsoft.Storage/storageAccounts/devstoragetfacc2022",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "is_hns_enabled": false,
            "large_file_share_enabled": null,
            "location": "eastus2",
            "min_tls_version": "TLS1_2",
            "name": "devstoragetfacc2022",
            "network_rules": [
              {
                "bypass": [
                  "AzureServices"
                ],
                "default_action": "Allow",
                "ip_rules": [],
                "private_link_access": [],
                "virtual_network_subnet_ids": []
              }
            ],
            "nfsv3_enabled": false,
            "primary_access_key": "qeH80XObGitcIR5ygj7/8njJHqCajaQ682k8QGg8opIW7oFbNpAqxRgwLxkpgLg+dCmGAWCKx3DH+AStNYxMNA==",
            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://devstoragetfacc2022.blob.core.windows.net/;AccountName=devstoragetfacc2022;AccountKey=qeH80XObGitcIR5ygj7/8njJHqCajaQ682k8QGg8opIW7oFbNpAqxRgwLxkpgLg+dCmGAWCKx3DH+AStNYxMNA==",
            "primary_blob_endpoint": "https://devstoragetfacc2022.blob.core.windows.net/",
            "primary_blob_host": "devstoragetfacc2022.blob.core.windows.net",
            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devstoragetfacc2022;AccountKey=qeH80XObGitcIR5ygj7/8njJHqCajaQ682k8QGg8opIW7oFbNpAqxRgwLxkpgLg+dCmGAWCKx3DH+AStNYxMNA==;EndpointSuffix=core.windows.net",
            "primary_dfs_endpoint": "https://devstoragetfacc2022.dfs.core.windows.net/",
            "primary_dfs_host": "devstoragetfacc2022.dfs.core.windows.net",
            "primary_file_endpoint": "https://devstoragetfacc2022.file.core.windows.net/",
            "primary_file_host": "devstoragetfacc2022.file.core.windows.net",
            "primary_location": "eastus2",
            "primary_queue_endpoint": "https://devstoragetfacc2022.queue.core.windows.net/",
            "primary_queue_host": "devstoragetfacc2022.queue.core.windows.net",
            "primary_table_endpoint": "https://devstoragetfacc2022.table.core.windows.net/",
            "primary_table_host": "devstoragetfacc2022.table.core.windows.net",
            "primary_web_endpoint": "https://devstoragetfacc2022.z20.web.core.windows.net/",
            "primary_web_host": "devstoragetfacc2022.z20.web.core.windows.net",
            "queue_encryption_key_type": "Service",
            "queue_properties": [
              {
                "cors_rule": [],
                "hour_metrics": [
                  {
                    "enabled": true,
                    "include_apis": true,
                    "retention_policy_days": 7,
                    "version": "1.0"
                  }
                ],
                "logging": [
                  {
                    "delete": false,
                    "read": false,
                    "retention_policy_days": 0,
                    "version": "1.0",
                    "write": false
                  }
                ],
                "minute_metrics": [
                  {
                    "enabled": false,
                    "include_apis": false,
                    "retention_policy_days": 0,
                    "version": "1.0"
                  }
                ]
              }
            ],
            "resource_group_name": "tf-RG2",
            "routing": [],
            "secondary_access_key": "KyXeqMVoQ75k+kaS80u5x8guUW0NhJmL4HdO3ZR4VhCWLP7wbdDGF1o0t950WiZxmbNku1hZIFhA+AStGicKiQ==",
            "secondary_blob_connection_string": "",
            "secondary_blob_endpoint": null,
            "secondary_blob_host": null,
            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=devstoragetfacc2022;AccountKey=KyXeqMVoQ75k+kaS80u5x8guUW0NhJmL4HdO3ZR4VhCWLP7wbdDGF1o0t950WiZxmbNku1hZIFhA+AStGicKiQ==;EndpointSuffix=core.windows.net",
            "secondary_dfs_endpoint": null,
            "secondary_dfs_host": null,
            "secondary_file_endpoint": null,
            "secondary_file_host": null,
            "secondary_location": "",
            "secondary_queue_endpoint": null,
            "secondary_queue_host": null,
            "secondary_table_endpoint": null,
            "secondary_table_host": null,
            "secondary_web_endpoint": null,
            "secondary_web_host": null,
            "share_properties": [
              {
                "cors_rule": [],
                "retention_policy": [
                  {
                    "days": 7
                  }
                ],
                "smb": []
              }
            ],
            "shared_access_key_enabled": true,
            "static_website": [],
            "table_encryption_key_type": "Service",
            "tags": {
              "environment": "development",
              "team": "dev"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIzIn0=",
          "dependencies": [
            "azurerm_resource_group.localrg"
          ]
        }
      ]
    }
  ]
}
